<!DOCTYPE html>
<head></head>
<body><style>
    body{background-color: sienna;background-image: url("bb.jpg"); background-repeat: repeat-x;}
    p.aboali {font-style: italic;font-weight: bolder;text-decoration: line-through;text-shadow: 2px 2px 10px  sienna;}
    h1,p{text-align:left;color: royalblue;margin-left: 200px;text-indent: 100px;}
    p.center{text-align: right; color: red;text-transform: capitalize}
    #para1 {
        text-align: center;color: blueviolet;
    }
    p.large{font-size: 300%;}
    ol{list-style-type: circle;background: seashell;}


</style>
<p>Lorem ipsum, dolor sit ameasperior Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nemo dicta sint architecto necessitatibus iusto nostrum quae inventore obcaecati velit. Id, consectetur error maxime ipsum facere temporibus sunt molestias assumenda. dolor sit amet consectetur adipisicing elit. Vero amet eius maxime adipisci possimus qui cum corrupti non pariatur exercitationem, soluta expedita?menda hic molestiae eveniet dolores sed. es odit fuga architecto. Minus!</p>

<p class="center large">
ali ak
</p>
<h1>ali aboona</h1>
<p id="para1">
    ali ak

</p>
<p class= "aboali">
ali mehsen
</p>
<br>
<ol><li>ali</li>   <li>hassan</li> <li>abbas</li></ol>
    

</body>